# DynamicQuery.Net

./: DynamicQuery.Net.sln  README.md
DynamicQuery.Net/: DynamicQuery.Net.csproj  DynamicQuery.Net.nuspec  Extensions.cs
DynamicQuery.Net.Presentation/: DynamicQuery.Net.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DynamicQuery.Net.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DynamicQuery.Net.Test/: AssertUtil.cs  DynamicQuery.Net.Test.csproj  Mock.cs  MockItem.cs  TestHelpers.cs  packages.config
DynamicQuery.Net.Test/Properties/: AssemblyInfo.cs
DynamicQuery.Net.Test/Tests/: GlobalFilterTests.cs  NullCheckTests.cs  ResultCheckTests.cs
DynamicQuery.Net.Web/: DynamicQuery.Net.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DynamicQuery.Net.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DynamicQuery.Net.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DynamicQuery.Net.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DynamicQuery.Net.Web/Areas/HelpPage/Controllers/: HelpController.cs
DynamicQuery.Net.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  ModelDescription.cs  (+8 more)
DynamicQuery.Net.Web/Controllers/: HomeController.cs
DynamicQuery.Net.Web/Controllers/api/: QueryController.cs  ValuesController.cs
DynamicQuery.Net.Web/Properties/: AssemblyInfo.cs
DynamicQuery.Net.Web/Views/: Web.config
DynamicQuery.Net.Web/Views/Home/: Index.cshtml
DynamicQuery.Net/Constants/: ErrorConstants.cs
DynamicQuery.Net/Dto/Input/: DynamicQueryNetInput.cs  FilterInput.cs  OrderFilterInput.cs  OrderFilterMetaDataInput.cs  OrderFilterNonFilterInput.cs  OrderInput.cs  PaginationInput.cs  Paging.cs  PagingInput.cs
DynamicQuery.Net/Dto/Output/: PaginationOutput.cs
DynamicQuery.Net/Enums/: InputTypeEnum.cs  LogicalOperator.cs  OperationTypeEnum.cs  OrderTypeEnum.cs
DynamicQuery.Net/Properties/: AssemblyInfo.cs
DynamicQuery.Net/Services/: FilterService.cs  GlobalFilterService.cs  OrderService.cs
DynamicQuery.Net/Utility/: JArrayUtil.cs  NormalCompare.cs  OrderingHelper.cs  StringCompare.cs
DynamicQuery.Net/Utility/Interface/: ICompare.cs
DynamicQuery.Net/Utility/dto/input/: CompareInput.cs
(+24 files in other folders)
