<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>


  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
   <DefineConstants>FEATURE_TYPE_INFO</DefineConstants>
  </PropertyGroup>
  


  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>


  <PropertyGroup>
    <Version>0.1.2</Version>
    <FileVersion>0.1.2</FileVersion>
    <Authors>Nasir Jafarzadeh</Authors>
    <Description>Dynamic Filtering,Ordering and Paging Queryables</Description>
    <Copyright>Copyright (c) 2016 Nasir jafarzadeh</Copyright>
  </PropertyGroup>

</Project>