<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  


  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>FEATURE_TYPE_INFO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicQuery.Net\DynamicQuery.Net.csproj" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>


  <PropertyGroup>
    <Version>0.1.2</Version>
    <FileVersion>0.1.2</FileVersion>
    <Authors>Nasir Jafarzadeh</Authors>
    <Description>Filtering </Description>
    <Copyright>Copyright (c) 2016 Bart Wolff</Copyright>
  </PropertyGroup>

</Project>